body {
    font-family: Arial, sans-serif;
    background-color: #ffa3dc
}

.container {
    width: 325px;
    margin: 0 auto;
    padding: 40px;
    border: 10px solid rgb(255, 255, 255);
    margin-top: 50px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #f327c7;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}


